{
  "name": "pizi-express-server",
  "version": "1.0.0",
  "description": "Simple RESTFull server",
  "main": "server.js",
  "scripts": {
    "deployApps": "cp -R ./apps/* ./ROOT",
    "deployAppsDev": "cp -R ./apps/* ./ROOT  && node ./deployAppsDev.js",
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "startNodemon": "nodemon ./server.js --inspect",
    "createCertificate": "cd ./server/certificates/ && openssl req -x509 -nodes -days 730 -newkey rsa:2048  -keyout cert.key -out cert.pem -config req.cnf -sha256"
  },
  "author": "Manuel Pi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.13.3",
    "express-mung": "^0.5.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^5.4.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.9.12",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "13.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "replace": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Manuel-Pi/pizi-express-server.git"
  }
}
